.page-body {
  width: 100%;
  margin: 0 auto;
  color: @BaseBlack;
  background-color: @BaseWhite;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1440px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}
