div.leaflet-container {
  height: 420px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 30px;

    @media (min-width: @desktop-width) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }
}
