.sorting {
  display: flex;
  justify-content: center;
  padding: 3px 20px 10px;
  align-items: center;
  background-color: @LightestGrey;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    padding: 3px 37px 10px;
  }
}

.sorting__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-right: 18px;
}

.select-control {
  border: none;
  color: @BasePrimary;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  width: 140px;
  background-color: @LightestGrey;
}
