html {
  height: 100%;
  font-weight: 400;
  font-style: normal;
  font-family: "Montserrat", "Verdana", sans-serif;
  line-height: 20px;
  font-size: 14px;
}

img {
  width: 100%;
  height: auto;
}

.page-body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
