/* ====== COLORS ====== */

@BaseWhite: #ffffff;
@BaseGrey: #bdbdbd;
@BaseBlack: #333333;
@BasePrimary: #7859cf;
@BaseSecondary: #f0ebff;
@PrimaryLighter: #9070ec;
@PrimaryDarker: #593cac;
@LightGrey: #e2e2e2;
@LightestGrey: #f8f8f8;
@FlatWhite: #f3ebe1;
@LavenderLatte: #eae6fc;
@Espresso: #e5e6e8;

/* ====== VIEWPORTS ====== */

@tablet-width: 768px;
@desktop-width: 1440px;
